# gradle-java-toolchains-plugin

./: README.adoc  build.gradle.kts  settings.gradle.kts
gradle-java-toolchains-plugin/: build.gradle.kts
gradle-java-toolchains-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-java-toolchains-plugin/src/main/kotlin/net/grdev/java/toolchains/: java-toolchains.gradle.kts
gradle-java-toolchains-plugin/src/main/kotlin/net/grdev/java/toolchains/dsl/: JavaToolchain.kt  JavaToolchainsContainer.kt  JavaToolchainsDiscovery.kt  JavaTools.kt
gradle-java-toolchains-plugin/src/main/kotlin/net/grdev/java/toolchains/impl/: GradleApiExtensions.kt
gradle-java-toolchains-plugin/src/main/kotlin/net/grdev/java/toolchains/impl/dsl/: ComputedGradleProperties.kt  DefaultJavaToolchain.kt  DefaultJavaToolchainsContainer.kt  DefaultJavaTools.kt  (+4 more)
gradle-java-toolchains-plugin/src/main/kotlin/net/grdev/java/toolchains/tasks/: JavaToolchainsReport.kt  ValidateJavaToolchains.kt
gradle-java-toolchains-plugin/src/samples/gradle/: testing-samples.init.gradle.kts
gradle-java-toolchains-plugin/src/samples/gradle/cross-version-testing/groovy/: build.gradle  settings.gradle
gradle-java-toolchains-plugin/src/samples/gradle/cross-version-testing/groovy/src/test/java/org/example/: CrossVersionTest.java
gradle-java-toolchains-plugin/src/samples/gradle/java-exec/groovy/: build.gradle  settings.gradle
gradle-java-toolchains-plugin/src/samples/gradle/java-exec/kotlin/: build.gradle.kts
gradle-java-toolchains-plugin/src/test/kotlin/fixtures/: AbstractGradleTest.kt  TestToolchains.kt
gradle-java-toolchains-plugin/src/test/kotlin/integration/: JavaExecTest.kt  JavaPluginTest.kt  KotlinPluginTest.kt  MultiProjectTest.kt
gradle-java-toolchains-plugin/src/test/kotlin/samples/: SamplesTest.kt
gradle-java-toolchains-plugin/src/test/kotlin/toolchains/: DiscoveryDslTest.kt  ReportTest.kt  ValidationTest.kt
(+11 files in other folders)
